# ClientsManagement-Api

./: ClientsManagement-Api.sln  README.md
ClientsManagement-Api/: ClientsManagement-Api.csproj  ClientsManagement-Api.http  Program.cs  appsettings.json
ClientsManagement-Api/Controllers/: ClienteController.cs
ClientsManagement-Api/Data/: AppDbContext.cs
ClientsManagement-Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
ClientsManagement-Api/Mappings/: MappingProfile.cs
ClientsManagement-Api/Middlewares/: ExceptionMiddleware.cs
ClientsManagement-Api/Migrations/: 20250620163216_CriacaoInicialDatabase.Designer.cs  20250620163216_CriacaoInicialDatabase.cs  AppDbContextModelSnapshot.cs
ClientsManagement-Api/Models/Dtos/: AtualizarClienteDto.cs  NovoClienteDto.cs  NovoContatoDto.cs  NovoEnderecoDto.cs  ViaCepResponseDto.cs
ClientsManagement-Api/Models/Entity/: ClienteModel.cs  ContatoModel.cs  EnderecoModel.cs  ResponseModel.cs
ClientsManagement-Api/Properties/: launchSettings.json
ClientsManagement-Api/Services/Cliente/: ClienteService.cs  IClienteInterface.cs
ClientsManagement-Api/Services/ViaCep/: IViaCepInterface.cs  ViaCepService.cs
